# Project: Project7
# Makefile created by Dev-C++ 5.7.1

CPP      = gcc.exe
CC       = gcc.exe
WINDRES  = 
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -mwindows -lfreeglut -lopengl32 -lglu32
INCS     = 
CXXINCS  = 
BIN      = Project7.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
